[uwsgi]
master = true
http = :9090
wsgi-file = app.py

uid = 1000
gid = 1000

; dlopen = plugins/foo.so
; call-as-user = foo_hello

; hook-as-root = mount:proc none /proc
; hook-as-root = exec:cat /proc/self/mounts
; hook-pre-app = print:hook-pre-app
; hook-post-app = call:uwsgi_log application has been loaded
; hook-as-user-atexit = print:goodbye cruel world

plugin = plugins/pushpin_plugin.so

hook-post-app = pushpin_hook:application has been loaded
hook-as-user-atexit = pushpin_hook:goodbye cruel world

