[uwsgi]
master = true
http = :9090
wsgi-file = app.py

uid = 1000
gid = 1000

plugin = plugins/pushpin_plugin.so

hook-post-app = pushpin_hook:application has been loaded
hook-as-user-atexit = pushpin_hook:goodbye cruel world

